$gutter : 4vw;
$break_tab : 905px;

body{
    margin:0;
    font-size: 14pt;
}

nav{
    width:100vw;
    height:30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: antiquewhite;

    > div{
        cursor: pointer;
    }

    #nav-links{
        display: flex;
        width:75%;
        justify-content: space-around;

        @media (min-width : $break_tab){
            width:30%;
        }

        .active{
            text-decoration: underline;
        }
    }
}
#align{
    display: grid;

    justify-content: center;
    align-content: center;
}
#content-container{
    display:grid;
    grid-template-columns: repeat(2, 44vw);
    grid-template-rows: repeat(3, 44vw); /*(100- gutter*3)/2*/
    grid-gap: $gutter;
    box-sizing: content-box;
    margin: $gutter;
    
    @media (min-width : $break_tab){
        grid-template-columns: repeat(3, 22vw);
        grid-template-rows: repeat(2, 22vw);
    }

    .example{
        cursor: pointer;
        background-size:     cover; 
        background-repeat:   no-repeat;
        background-position: center center;

        > div{
            text-align: center;
            display: grid;
            justify-content: center;
            align-content: center;

            width:100%;
            height:100%;
            
            //make into a gradient
            background-color: rgba(200,200,200,0.5);
            opacity:0;

            &:hover{
                transition: opacity 0.3s linear;
                opacity:1;
            }

            span{
                padding-left:8%;
                padding-right:8%;
            }
        }
    }
}

#web-container{
    margin: $gutter;
    display: grid;
    grid-gap: $gutter;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(44vw, auto) minmax(44vw, auto);
    
    > div{
        padding:$gutter;
        
        img{
            display:block;
            margin:0 auto;
        }

    }

    @media (min-width : $break_tab){
        /*display:block;
        width:80vw;
        div:first-of-type{
            width:34vw;
            display: block;
            float:left;
        }
        font-size: 1.5vw;*/
        display:grid;
        grid-gap:0;
        grid-template-columns: repeat(5, 18vw)  ;
        grid-template-rows: minmax(5vw,15vw) minmax(5vw,auto) minmax(5vw,auto);
        
        > div{
            padding:0;

            &:first-of-type{
                justify-self: center;
                align-self: center;
                max-width: 35vw;
                grid-column: 1 / 4;
                grid-row:1/3;
            }

            &:nth-of-type(2){
                grid-column: 4 / 6;
                grid-row:1/4;               
            }
            img{
                max-height:50vh;
                width:auto;
            }
        }
    }
}

